{
  "version": 2,
  "routes": [
    {
      "src": "/api/bind-thing-media",
      "dest": "/api/vacation-itinerary?mediaBind=1"
    },
    {
      "src": "/api/pdf/shared/(.*)",
      "dest": "/api/vacation-itinerary?keepsakePdf=1&pdfPath=$1"
    },
    {
      "src": "/api/shared/(.*)",
      "dest": "/api/vacation-itinerary?trekPath=$1"
    },
    {
      "src": "/shared/([^/]+)/journey(?:/)?",
      "dest": "/api/vacation-itinerary?keepsakePdf=1&shareToken=$1&report=style-2"
    },
    {
      "src": "/shared/([^/]+)/report/daily(?:\\.pdf)?(?:/)?",
      "dest": "/shared-app.html"
    },
    {
      "src": "/shared/([^/]+)/report/([^/?]+)",
      "dest": "/api/vacation-itinerary?keepsakePdf=1&shareToken=$1&report=$2"
    },
    {
      "src": "/shared(?:/.*)?",
      "dest": "/shared-app.html"
    },
    {
      "src": "/api/vacation-web-access",
      "dest": "/api/vacation-itinerary?webAccess=1"
    },
    {
      "src": "/icons/(.*)",
      "dest": "https://travel.timesyncher.com/icons/$1"
    },
    {
      "src": "/manifest.webmanifest",
      "dest": "https://travel.timesyncher.com/manifest.webmanifest"
    },
    {
      "src": "/registerSW.js",
      "dest": "https://travel.timesyncher.com/registerSW.js"
    },
    {
      "src": "/accept/([^/]+)",
      "dest": "/api/eula?action=accept-page&sessionId=$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
